spring.application.name=gateway-service
eureka.client.availability-zones.defaultZone=http://localhost:8761/eureka

zuul.routes.hello.service-id=hello-service
zuul.routes.hello.path=/proxypath/**

management.endpoints.web.exposure.include=*