spring.application.name=configserver
server.port=8880

spring.cloud.config.server.git.uri=https://github.com/mahadevshindhe/config-server-sample-respository.git

eureka.client.server-url.defaultZone=http://localhost:8761/eureka